<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="600dp"
            android:layout_height="520dp">

            <TextView
                android:id="@+id/tvRobotPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot Position:"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="348dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvRobotDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Robot Direction:"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/txtRobotPosition"
                tools:layout_editor_absoluteX="348dp" />

            <TextView
                android:id="@+id/txtRobotPosition"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#FF5722"
                app:layout_constraintLeft_toRightOf="@id/tvRobotPosition"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/txtRobotDirection"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#FF5722"
                app:layout_constraintLeft_toRightOf="@id/tvRobotDirection"
                tools:layout_editor_absoluteY="43dp" />

            <LinearLayout
                android:id="@+id/arenaBound"
                android:layout_width="600dp"
                android:layout_height="497dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <view
                    android:id="@+id/mapView"
                    class="com.example.mdp_android.Arena.Arena"
                    android:layout_width="600dp"
                    android:layout_height="497dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button10"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:text="Set Start Point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <Button
            android:id="@+id/button11"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:text="Reset Map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/statusBox"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="TextView"
            android:scrollbars = "vertical"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>