<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="forward" layoutX="502.0" layoutY="34.0" mnemonicParsing="false" onAction="#straight" text="🔼">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Button>
        <Button layoutX="536.0" layoutY="67.0" mnemonicParsing="false" onAction="#right" text="▶" />
        <Button layoutX="473.0" layoutY="67.0" mnemonicParsing="false" onAction="#left" text="◀" />
        <Button fx:id="reverse" layoutX="502.0" layoutY="99.0" mnemonicParsing="false" onAction="#straight" text="🔽" />
        <GridPane fx:id="grid" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" snapToPixel="false" style="-fx-background-color: lightblue; -fx-border-color: orange; -fx-border-width: 3; -fx-border-insets: -3;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Rectangle fill="#a2bcec" height="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="130.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="170.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="210.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="250.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="290.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="330.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="50.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="110.0" layoutY="110.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="170.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="90.0" layoutY="250.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="130.0" layoutY="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="230.0" layoutY="190.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="11" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="7" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="8" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="230.0" layoutY="310.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="290.0" layoutY="290.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="290.0" layoutY="290.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="270.0" layoutY="270.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="9" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="7" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="8" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="15" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="13" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="12" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="190.0" layoutY="390.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="10" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="14" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="12" GridPane.rowIndex="16" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="290.0" layoutY="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="13" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="11" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="15" GridPane.rowIndex="17" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="270.0" layoutY="390.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="16" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="330.0" layoutY="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="17" GridPane.rowIndex="19" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="18" GridPane.rowIndex="18" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="350.0" layoutY="390.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                <Rectangle fill="#767676e0" height="80.0" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" GridPane.halignment="LEFT" GridPane.rowIndex="19" GridPane.valignment="BOTTOM" />
                <Rectangle fill="#a2bcec" height="20.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="19" GridPane.rowIndex="19" />
            </children>
        </GridPane>
        <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
            <children>
                <ImageView fx:id="robot" fitHeight="150.0" fitWidth="40.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                    <image>
                        <Image url="@../rob.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <Button layoutX="483.0" layoutY="160.0" mnemonicParsing="false" onAction="#path" text="Play Path" />
    </children>
</AnchorPane>
